/*$bgcolor-primary: #000C8E;
$bgcolor-secondary: #5BC0EB;
$bgcolor-tretiary: #2C3E50;
$text-color-primary: #fff;
$text-color-secondary: #33FFF3;
$color-filler: #333333;
$box-shadow: 0 0 20px rgba(60, 90, 153, 0.5);
*/

body{
    background-color: #000C8E;
    min-height: 1200px;
}

/*           NAVBAR         */
.navbar{
    background-color: #000C8E; 
    padding: 20px; 
    margin-bottom: 50px;
    border-bottom: 2px solid #33FFF3;
}
.navbar-toggler {
    color: #000C8E;
    border-color:#3C5A99;
    border-bottom: none;
  }

ul.navbar{
    border: none;
    border-bottom: 0;
}

li.nav-item{
    list-style: none;
}

li.nav-item a.nav-link{
    color: #33FFF3; 
    font-weight: 600;
    font-size: 30px;
}

li.nav-item a.nav-link:hover{
    color: #fff; 
    background-color: #333;
    border: 1px solid #333;
    border-radius: 11px;
}



.nav-form{
    display: flex;
    justify-content: center;
}

input.form-control:hover{
    cursor: pointer;
}

button.btn{
    background-color: #5BC0EB;
    color:#fff;
    padding: 15px;
}

button.btn:hover{
    background-color: #333;
    color: #fff;
}


/*       MAIN CARD      */

.container{ 
    width: 100%; 
    height: 100vh; 
    background-color: #000C8E; 
}

.row{
    align-items: center;
    
}

div.card-body{
    background-color: #000C8E;
}

h2.card-title{
    color: white; 
    font-weight: 600;
    font-size: 28px;
}

h4.card-text{
    color: #33FFF3; 
    padding: 8px 0 2px 0;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

p.card-text{
    color: white;
    font-size: 20px;
    font-weight: 500;
    line-height: 35px;
}

.cardList .listItem{
    list-style-type: none;
}
.cardList .listItem i{
    color: #5BC0EB;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 11px; 
    padding: 8px;
    font-size: 35px;
}

a.btn{
 padding: 25px 45px;
 background-color: #3C5A99; 
 color: #fff; 
 border-radius: 11px;   
}
a.btn:hover{
    color: #fff;
    background-color: #5BC0EB;
}




/*        ABOUT       */

.container{
    border: 1px solid #33FFF3;
    border-radius: 11px;
    min-height: 700px;
    box-shadow: 15px 15px 5px black;
}

.col-md-12.col-lg-4 {
    padding-inline: 2rem;
}

.col-md-12.col-lg-4 img{
    width: 100%; 
    height: 300px;
    background-color: #e4e4e4;
}

.col-md-12.col-lg-8{
    text-align: start;
} 

.col-md-12.col-lg-8 h5{
    font-size: 25px; 
    text-transform: uppercase;
    font-weight: 600;
    color: #33FFF3;
    padding-inline: 2rem;
}

.col-md-12.col-lg-8 p{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    text-wrap: wrap;
    padding-inline: 2rem;
}

.img-laurea{
    min-width: 300px;
    border-radius: 11px;
}

.col-12 h5{
    font-size: 28px;
    font-weight: 500;
    color: #fff;
}

div.card-body{
    padding: 0 1.5rem;
}

.card-body h5{
    text-transform: uppercase; 
    font-size: 28px;
    color: #33FFF3; 
    font-weight: 500;
}

.card-body p{
    font-size: 20px;
    font-weight: 500;
    line-height: 1.6;
    color: #fff;
    text-wrap: wrap;
    padding: 2em;
}


/*      PROJECTS      */

.upperTitle h2{
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
} 

.container{
    border: 1px solid #33FFF3;
    border-radius: 11px;
    min-height: 700px;
    box-shadow: 15px 15px 5px black;
}

.col-md-12.col-lg-4 .img-china{
    min-width: 330px;
}

.col-md-12.col-lg-8 h2{
    font-size: 25px; 
    text-transform: uppercase;
    font-weight: 600;
    color: #33FFF3;
    padding: 0 2rem;
}

.col-md-12.col-lg-8 p{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #fff;
    text-wrap: wrap;
}


.col-md-12.col-lg-8 a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: #33FFF3;
    padding: 0 2rem;
}




/*       CONTATTI         */

form{
    padding: 1em;
}

.form-title{
    line-height: 1;
    color: #fff;
    font-size: 25px;
    font-weight: 500;

}


.form-text{
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    color: #33FFF3;
    text-wrap: wrap;
}

.form-label{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

.btn-footer{
    background-color: #333;
    color:#fff;
    padding: 20px;
    margin-top: 30px;
    
}



/*          FOOTER          */
div.card-header{
    text-align: center;
    background-color: #000C8E;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5.5rem;
}

div.card-header img{
    width: 55px;
    height: 50px;
    object-fit: cover;
}

h6{
    font-size: 17px;
    color: #fff;
    padding: 1rem;
}

.card-body{
    text-align: center;
    padding: 0;
}
.card-body h5{
    font-size: 30px;
    font-weight: 600;
    color: #33FFF3;
    padding: 15px 0;
}

.card-body p{
    color: #fff;
    padding: 15px 0;
}

.card-footer .footer-links{
    text-decoration: none;
}

.card-footer .footer-links i{
    color: #5BC0EB;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 11px; 
    padding: 8px;
    font-size: 28px;
}








@media screen and (max-width: 560px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 20px 0;
    }

    .main-logo{
        width:70px;
        height: 70px;
    }
    
    ul.navbar{
        background-color: #333;
        border: none;
        border-bottom: 0;
    }

    li.nav-item a.nav-link{
        color: #fff; 
        font-weight: 400;
        font-size: 25px;
    }

    .cardList .listItem i{
        font-size: 28px;
    }
}